VegtableSuperMarket/VegtableSuperMarket/HomePage.xaml

<Window x:Class="VegtableSuperMarket.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegtableSuperMarket"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">



    <Border Background="#fff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


             <Border Grid.Row="0">
                <Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Organic Vegetable Mart"  Margin="0 10 0 0" FontSize="20" FontFamily="Times New Roman" Foreground="#27ae60" Height="50"></TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\contact2.jpg" Height="20" Width="20" HorizontalAlignment="Right" Margin="0 10 0 0"></Image>
                        <TextBlock Text="+91 98784 78544" Padding="1" HorizontalAlignment="Right" Foreground="#27ae60" Margin="0 20 0 0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\veg8.jpg" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" ></Image>
                    </StackPanel>
                </Grid>
            </Border>


             <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel>

                        <Menu DockPanel.Dock="Top" Margin="0 0 0 120" Background="#27ae60" BorderThickness="1 1 1 1" BorderBrush="#27ae60" Foreground="White">
                          
                           <MenuItem x:Name="Mnubilling" Header="Billing" Margin="9 10" Foreground="#fff">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\bill2.jpg"></Image>
                                </MenuItem.Icon>
                                    
                            
                            </MenuItem>
                            
                            <MenuItem Header="Add Product" Margin="9 10">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\addpro1.jpg"></Image>
                                </MenuItem.Icon>

                            </MenuItem>
                            
                            <MenuItem Header="View Product" Margin="9 10">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\view1.jpg"></Image>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Sales Report" Margin="9 10">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\sales1.jpg"></Image>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Settings" Margin="9 10">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\set1.jpg"></Image>
                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Logout" Margin="9 10">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\log1.jpg"></Image>
                                </MenuItem.Icon>

                            </MenuItem>


                            



                        </Menu>
                       
                    </DockPanel>
                </Grid>
            </Border>

           
             <Border  Grid.Row="2" Grid.RowSpan="3">

                <Grid>
                    <Frame x:Name="mainframe" NavigationUIVisibility="Hidden" Height="300" Width="500">




                    </Frame>
                    
                </Grid>
            </Border>

            <Border  Grid.Row="3" VerticalAlignment="Bottom">
                <Grid>
                    <StatusBar DockPanel.Dock="Bottom" Height="20" Background="#27ae60">
                        <StatusBarItem x:Name="sbardate" Foreground="#fff"></StatusBarItem>
                        <StatusBarItem x:Name="sbartime" Foreground="#fff"></StatusBarItem>
                    </StatusBar>
                
        </Grid>
            </Border>
                    
                                  

                
        </Grid>
    </Border>
</Window>
