VegtableSuperMarket/VegtableSuperMarket/MainWindow.xaml

<Window x:Class="VegtableSuperMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegtableSuperMarket"
        mc:Ignorable="d"
        Title="Vegetables" Height="420" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow" FontWeight="Bold">

   <DockPanel HorizontalAlignment="Center" Margin="0 20 0 20">
        <!--<Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Background="#fff">
    
    <MenuItem Header="Login" BorderBrush="#27ae60" BorderThickness="0 0 0 1" FontSize="15" Margin="0 0 0 10"></MenuItem>
    <MenuItem Header="Signup" BorderBrush="#27ae60" BorderThickness="0 0 0 1" FontSize="15" Margin="20 0 0 10"></MenuItem>
        </Menu>-->
    
    
    
        
        <Grid>
        <StackPanel>

            <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\veg8.jpg" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" >
            </Image>
        </StackPanel>
        <StackPanel Margin="40 50 40 30">

            <TextBlock x:Name="txtblklogin" Text="Login" FontSize="17" Margin="0 0 0 0" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"></TextBlock>


            <TextBlock x:Name="txtblkusername" Text="Username" FontSize="13" Padding="5" HorizontalAlignment="Left" Margin="0 0 0 0" Foreground="#6a6f6c" FontWeight="Normal"></TextBlock>
            <TextBox x:Name="txtusername"  HorizontalAlignment="Left" Margin="0 0 0 10" FontSize="14" Width="300" Height="25" BorderBrush="#27ae60" BorderThickness="0 0 0 1"></TextBox>

            <TextBlock x:Name="txtblkpassword" Text="Password" FontSize="13" Padding="0 20 0 0" HorizontalAlignment="Left"  Foreground="#6a6f6c" Margin="4 0 0 0" FontWeight="Normal"></TextBlock>
            <PasswordBox x:Name="txtpassword"  HorizontalAlignment="Left" Margin="0 0 0 20" FontSize="14" Width="300" Height="25" BorderBrush="#27ae60" BorderThickness="0 0 0 1"></PasswordBox>
                    
                <Button x:Name="btnLogin" Margin="0 20 0 0" Click="btnLogin_Click" Content="Login"  Padding="1" HorizontalAlignment="Left" Foreground="#fff" FontWeight="Bold">

                <!--<Button.Style>
                    <Style>
                        <Setter Property="Button.Foreground" Value="#fff"></Setter>
                    </Style>
                </Button.Style>-->
                    
                    
                    
                    
                    
                    <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    
                </Button.Resources>

                
            </Button>

            <Button x:Name="btnSignup" Margin="0 0 0 0" Height="30" Width="300" Content="Signup" FontWeight="Normal" Padding="1" HorizontalAlignment="Left" Foreground="Black" BorderThickness="0 0 0 0" Background="White" Click="btnSignup_Click"></Button>







        </StackPanel>
        </Grid>
    </DockPanel>

</Window>
