VegtableSuperMarket/VegtableSuperMarket/Registration.xaml

<Window x:Class="VegtableSuperMarket.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegtableSuperMarket"
        mc:Ignorable="d"
            Title="Registration" Height="780" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="ToolWindow" FontWeight="Bold">



    <DockPanel  Margin="0 20 0 20">

        <Grid Background="#FFF">

            <Image Source="C:\Users\snafa\source\repos\VegtableSuperMarket\VegtableSuperMarket\Images\veg8.jpg" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" ></Image>

            <Border BorderThickness="2" BorderBrush="#27ae60" Margin="10 50 10 30" HorizontalAlignment="Left">
            <StackPanel Margin="10 10 10 30" Orientation="Vertical" HorizontalAlignment="Left">

                    <TextBlock x:Name="txtblkregistration" Text="Registration" FontSize="17" Margin="0 0 0 0" FontWeight="Bold" Padding="5" HorizontalAlignment="Center"></TextBlock>

                <TextBlock x:Name="txtblkusername" Text="Username" HorizontalAlignment="Left" Margin="0 0 0 0" FontWeight="Normal" ></TextBlock>
                <TextBox x:Name="txtusername"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>

                <TextBlock x:Name="txtblkpassword" Text="Password" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>
                <TextBox x:Name="txtpassword"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>


                <TextBlock x:Name="txtblkconfirmpassword" Text="Confirm Password" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>
                <TextBox x:Name="txtconfirmpassword"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>

                <TextBlock x:Name="txtblkaage" Text="Age" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>
                <TextBox x:Name="txtage"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>



                <TextBlock x:Name="txtblkphoneno" Text="PhoneNo" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>
                <TextBox x:Name="txtphonenumber"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>

                <TextBlock x:Name="txtblkemailid" Text="Email" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>
                <TextBox x:Name="txtemail"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" FontWeight="Normal"></TextBox>

                <TextBlock x:Name="txtblkstate" Text="State" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" FontWeight="Normal"></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="txtstate"  HorizontalAlignment="Left" Margin="0 5 0 20" FontSize="13" Width="280" Height="25" BorderThickness="0 0 0 1" FontWeight="Normal"></ComboBox>
                    <Button x:Name="btnstate" Content="+" HorizontalAlignment="Right" Width="20" Margin="0 0 0 15" Height="25" Padding="0" Click="btnstate_Click"></Button>
                </StackPanel>

                <!--<TextBlock x:Name="txtblkcity" Text="City" FontSize="13" Padding="0 0 0 0" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox x:Name="txtcity"  HorizontalAlignment="Left" Margin="0 5 10 20" FontSize="13" Width="300" Height="25" BorderThickness="0 0 0 1"></ComboBox>-->





                <Button x:Name="btnregistration" Margin="0 10 0 0"  Content="Registration" Padding="1" HorizontalAlignment="Left" Click="btnregistration_Click" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLogin" Margin="0 0 0 0" Height="30" Width="300" Content="Login" FontWeight="Normal" Padding="1" HorizontalAlignment="Left" Foreground="Black" BorderThickness="0 0 0 0" Background="White" Click="btnLogin_Click"></Button>
               
            </StackPanel>
            </Border>
            <StackPanel Margin="38 50 40 30" Orientation="Vertical" HorizontalAlignment="Right">
 <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Border HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#27ae60" BorderThickness="1">
         <StackPanel Orientation="Horizontal">

             <ListView x:Name="lstRegistration" Grid.Row="14" Margin="0, 15" HorizontalAlignment="Right" SelectionChanged="lstRegistration_SelectionChanged" >
                 <ListView.View>
                     <GridView>
                         <GridViewColumn Header="Userid" DisplayMemberBinding="{Binding Userid}"></GridViewColumn>
                                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                        <GridViewColumn Header="Cpassword" DisplayMemberBinding="{Binding Cpassword}"></GridViewColumn>
                                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                                        <GridViewColumn Header="Phoneno" DisplayMemberBinding="{Binding Phoneno}"></GridViewColumn>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>

                     </GridView>
                 </ListView.View>

             </ListView>

         </StackPanel>
     </Border>
 </ScrollViewer>
              
            </StackPanel>

        </Grid>
    </DockPanel>

</Window>
